<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:text="View/Edit"
        android:textAlignment="textStart"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="180dp"
        android:layout_height="88dp"
        android:layout_weight="0.5"
        android:background="@drawable/square_button"
        android:backgroundTint="#000000"
        android:text="⌂"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_weight="0.5"
        android:background="@drawable/square_button"
        android:backgroundTint="#000000"
        android:text="Log Out"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <!-- Add more fields as needed -->

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@+id/logOut"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency number"
        app:layout_constraintTop_toBottomOf="@+id/Address"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="163dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="48dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="44dp"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/btn_save" />


</androidx.constraintlayout.widget.ConstraintLayout>